import org.gradle.internal.jvm.Jvm

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'lv.kid.vermut.intellij'
version = '0.10.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

intellij {
    pluginName 'intellij-ansible'
    version '2019.3.3'
    type 'IC'
    updateSinceUntilBuild false
    plugins 'yaml'
}

patchPluginXml {
    version project['version']
}

//publishPlugin {
//    apply from: "jetbrains.account"
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// To make IDEA classes available in editor
configurations {
    compile {
        extendsFrom configurations.idea
    }
}
